\oddsidemargin = -30pt


\addcontentsline{toc}{chapter}{Task 1}
    \section*{Task 1}
    \noindent  Familiarize yourself with the basics of Assembly .\\
    Assembly Language is a low-level programming language that is used to write programs for computers, microcontrollers, and other devices. In Assembly Language, the programmer writes code that corresponds directly to the machine code instructions that the computer can execute. This makes it a powerful language for writing highly optimized and efficient code, but also makes it more complex and difficult to work with than higher-level programming languages.

    \noindent At the heart of Assembly Language are registers and memory. Registers are small, fast, on-chip storage locations that can be used to store data or perform arithmetic and logical operations. Memory, on the other hand, is a larger, slower storage area that can hold much more data than registers, but is more expensive to access.

    \noindent Assembly Language instructions are written using a specific syntax that varies depending on the processor architecture and the specific assembly language being used. Instructions typically consist of an operation code (opcode) that specifies the operation to be performed, along with one or more operands that provide the data for the operation.

    \noindent To write Assembly Language code, a programmer must have a deep understanding of the underlying hardware architecture, including the registers, memory, and instruction set of the processor being used. They must also be able to read and write machine code in hexadecimal format.

    \noindent Overall, Assembly Language is a powerful and important tool for programming low-level systems, but it requires a high level of technical expertise and a deep understanding of computer hardware.

\addcontentsline{toc}{chapter}{Task 2}
    \section*{Task 2}
    \noindent NASM is a popular assembler used to write code in assembly language. Sublime Text is a versatile text editor that is commonly used for programming, and Golink is a linker used to create executable files from object files. Here are the steps to install these tools on a Windows system:\\

        \begin{center}
            \includegraphics[width=350px]{images/1.png} \\
                \textit{NASM installing }
        \end{center}    

    \noindent The first step is to download the NASM installer for Windows from the official website. Run the installer and follow the instructions to install NASM on your system. Once installed, you can check if it's properly installed by opening a command prompt and typing "nasm -v". If NASM is installed correctly, it will display the version number.

    \noindent To install Sublime Text, visit the official website and download the installer for your version of Windows. Run the installer and follow the instructions to install Sublime Text on your system. Once installed, you can launch Sublime Text from the Start menu.\\

        \begin{center}
            \includegraphics[width=350px]{images/2.png} \\
                \textit{Setting administratotr rights for both GoLink and NASM }
        \end{center}    
    

    \noindent To install Golink, download the zip file from the official website and extract it to a folder on your system. You can add the folder to your system PATH to make it easier to use. To do this, right-click on "This PC" in Windows Explorer and select "Properties". Click on "Advanced system settings", then click on "Environment Variables". Under "System Variables", select "Path" and click "Edit". Add the path to the Golink folder to the list of paths and click "OK" to save your changes.

    Configuring Sublime Text for Assembly Language Programming

    \noindent To configure Sublime Text for assembly language programming, you can install a package called "Easy Assembly". To do this, open Sublime Text and go to "Preferences" > "Package Control". In the search bar, type "Assembly x86" and select it from the list. Click "Install" to install the package. Once installed, you can use it to write and edit assembly language code.\\
        \begin{center}
            \includegraphics[width=350px]{images/3.png} \\
                \textit{NASM installing into Sublime Text }
        \end{center}    
    
\addcontentsline{toc}{chapter}{Task 3}
    \section*{Problem 1}
    \noindent This program uses NASM assembly language to write a message "Hello from NASM on Windows!" to the console output using the Windows API functions GetStdHandle@4 and WriteFile@20. It then exits the program using the ExitProcess@4 function. The program defines constants and variables to make the code more readable and maintainable. Overall, this program demonstrates a simple but effective use of assembly language for writing to the console output in Windows.
    \begin{verbatim}
        NULL 	EQU 0
        STD_OUTPUT_HANDLE 	EQU -11
        extern _GetStdHandle@4 
        extern _WriteFile@20 
        extern _ExitProcess@4
        
        global Start
        
        section .data
        	Message      db "Hello from NASM on Windows!", 0Dh, 0Ah
        	MessageLength EQU $-Message
        section .bss
        	StandardHandle 	resd 1
        	Written			resd 1
        
        section .text
        	Start:
        	push 	STD_OUTPUT_HANDLE
        	call 	_GetStdHandle@4
        	mov 	dword [StandardHandle], EAX
        	push 	NULL
        	push 	Written
        	push 	MessageLength
        	push 	Message
        	push 	dword [StandardHandle]
        	call 	_WriteFile@20
        	push 	NULL
        	call	_ExitProcess@4
	
    \end{verbatim}
    
    \begin{center}
        \includegraphics[width=400px]{images/4.png} \\
            \textit{Output for Hello-World program}
    \end{center}    \\

    \section*{Problem 2}
    \noindent The program calculates the sum of two numbers (10 and 20) and displays the result (30) as a string on the console. It does this by first getting the standard output handle, adding the two numbers, converting the result to a string using a DecimalToString function, and then writing the message and result to the console using the WriteFile function. Finally, it exits the program using the ExitProcess function.
    
    \begin{verbatim}
        NULL EQU 0
        STD_OUTPUT_HANDLE EQU -11
        extern _GetStdHandle@4
        extern _WriteFile@20
        extern _ExitProcess@4
        
        global Start
        
        section .data
            Message db "The result is:", 0
            MessageLength EQU $-Message
            num1 dd 10
            num2 dd 20
            result dd 0
        
        section .bss
            StandardHandle resd 1
            Written resd 1
            result_str resb 11
        
        section .text
            Start:
            ; Get the standard output handle
            push STD_OUTPUT_HANDLE
            call _GetStdHandle@4
            mov dword [StandardHandle], EAX
        
            ; Add the two numbers and store in result
            mov EAX, [num1]
            add EAX, [num2]
            mov [result], EAX
        
            ; Convert the result to a string
            mov EAX, [result]
            call DecimalToString
        
            ; Write the message and the result to standard output
            push NULL
            push Written
            push MessageLength
            push Message
            push dword [StandardHandle]
            call _WriteFile@20
        
            push NULL
            push Written
            push 11
            push result_str
            push dword [StandardHandle]
            call _WriteFile@20
        
            ; Exit the program
            push NULL
            call _ExitProcess@4
        
        DecimalToString:
            push EBP
            mov EBP, ESP
            sub ESP, 8
            mov dword [EBP-4], 0
            mov dword [EBP-8], 10
        .Loop:
            xor EDX, EDX
            div dword [EBP-8]
            add DL, '0'
            mov byte [result_str+eax], DL
            inc dword [EBP-4]
            test EAX, EAX
            jnz .Loop
            mov EAX, dword [EBP-4]
            add ESP, 8
            pop EBP
            ret
        
    \end{verbatim}
    
    \begin{center}
        \includegraphics[width=400px]{images/5.png} \\
            \textit{Output for the addition program }
    \end{center}    
    
    \section*{Problem 3}
    \noindent The code displays a message box with question about the quality of the roads in Moldova, giving the user the option to choose "Yes" or "No". If the user selects "No", the program goes back to the start of the loop and displays the message box again. If the user selects "Yes", the program exits. The program uses the MessageBoxA and ExitProcess functions from the Windows API to display the message box and exit the program, respectively.\\
    Code:
    \begin{verbatim}
        NULL EQU 0
        MB_DEFBUTTON EQU 100h
        IDNO EQU 7
        MB_YESNO EQU 4
        extern _MessageBoxA@16
        extern _ExitProcess@4
        global Start
        section .data
        MessageBoxMessage db "Sunteti multumitit de caliatatea drumurilor din Moldova?", 0
        MessageBoxTitle db "Chestionar", 0
        section .text
        Start:
        push MB_YESNO | MB_DEFBUTTON
        push MessageBoxTitle
        push MessageBoxMessage
        push NULL
        call _MessageBoxA@16
        cmp EAX, IDNO
        je Start
        push NULL
        call _ExitProcess@4
        
    \end{verbatim}
    
    \begin{center}
        \includegraphics[width=400px]{images/6.png} \\
            \textit{Programs's message window}\\
    \end{center} 

    
\addcontentsline{toc}{chapter}{Task 4}
    \section*{Task 4}
       \noindent Implement a four-input OR gate using OR gate.\\
      \noindent Debugging in NASM can be a challenging process, but there are some tools and techniques that can make it easier. One of the most commonly used debugging tools is the GNU Debugger (GDB), which is a command-line tool that can be used to step through a program one instruction at a time, examine the values of variables and memory locations, and set breakpoints to pause the program at specific points. Another popular debugger is the OllyDbg, a graphical debugger for Windows, which can also be used to step through a program and examine variables and memory. In addition to using debuggers, it's also important to write clear and well-structured code, use descriptive variable names, and include comments to make it easier to understand and debug the code. It can also be helpful to test the code in small parts and to print out values or messages to the console to track the progress of the program. Overall, debugging in NASM requires patience, attention to detail, and a good understanding of the code being written.\\
    

    





