<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,210)" to="(1090,210)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(1040,300)" to="(1090,300)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(570,830)" to="(620,830)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(1040,210)" to="(1040,240)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(820,600)" to="(930,600)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(230,590)" to="(380,590)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(700,800)" to="(830,800)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,230)" name="LED"/>
    <comp lib="1" loc="(820,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,610)" name="LED"/>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,590)" name="Button"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,560)" name="LED"/>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer"/>
    <comp lib="1" loc="(700,800)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
